[33mcommit 1331601626aab39d23dd5e395ba61a29fed65d36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Wed Dec 28 23:06:16 2022 -0500

    S

[33mcommit c109cbc6294dcef8a6073b8874b02987258a5135[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Wed Dec 28 22:54:59 2022 -0500

    s

[33mcommit 0c9be9047012618fbb74b8faec37297b7945f7b8[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 27 22:31:19 2022 -0500

    SS

[33mcommit daeb83b38c3ff8009f9f0f5a205d31289c88d9ca[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 27 22:30:14 2022 -0500

    SS

[33mcommit df21f7dd0d783164c15d468cb63bdb40327f2b56[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 27 22:27:21 2022 -0500

    S

[33mcommit 3eff5d720ca0d0e0cfa0135ac8102a7ead7111a9[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 27 20:05:48 2022 -0500

    S

[33mcommit 9d531db1fdb211523022b3484c9232459aefe41e[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 20 22:33:52 2022 -0500

    UpdateProduct

[33mcommit d861d267417cf9da8e4bd766b5cb32c96785ecb4[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 20 22:20:23 2022 -0500

    UpdateProduct

[33mcommit 91cfd1ae0277732ca9e3e6f8df65f9e8f85915c5[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 20 22:14:17 2022 -0500

    UpdateProduct

[33mcommit 211d19d10c727a9203f0eae37c72c1d30617586b[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 20 22:09:52 2022 -0500

    UpdateProduct

[33mcommit 32bc98f160e66e6058b0eef1e08b3fc00fa97368[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 20 22:02:23 2022 -0500

    UpdateProduct

[33mcommit 4bc80b784062a252f2de739691703bcf0973b933[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 20 21:50:08 2022 -0500

    UpdateProduct

[33mcommit 2dbfbdfd59c77976117c583e5cb646fc4cab7bca[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 20 21:02:17 2022 -0500

    UpdateProduct

[33mcommit c28975f05e549ddc836d23d11eeac9d626bdb86e[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 20 09:44:23 2022 -0500

    getProduct

[33mcommit 992a974d0078fa7b000fb647d71d0a6356ca7cf4[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 15 21:49:49 2022 -0500

    S

[33mcommit c3cd334950da9a71a568826675dfc1f7902eeecc[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 15 21:08:14 2022 -0500

    S

[33mcommit 445b9ef3ae7c66477c84fa698265916fc78bc56e[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 15 20:46:41 2022 -0500

    S

[33mcommit 11b95fead126a15a88a0983756094df1b099dd14[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 15 20:36:27 2022 -0500

    S

[33mcommit 147478b3b8ba4f783206f431df53cd388889049d[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 15 20:11:14 2022 -0500

    S

[33mcommit 6012100e73ec5703f40338c0c44a925e09acd811[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 15 20:09:53 2022 -0500

    S

[33mcommit b379dec0370763c2b7de8f68c495463952d79483[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 15 20:07:38 2022 -0500

    S

[33mcommit aa07fdc740cdb5ed10265d94b97158318b92ddba[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 15 20:05:59 2022 -0500

    S

[33mcommit d7a61a23835229f26881319937d3090c90f6e882[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Wed Dec 14 22:17:32 2022 -0500

    S

[33mcommit cdbcb31c280cee6aa2d0362ffe74ee50abc2ac19[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Wed Dec 14 22:15:12 2022 -0500

    editnado luneas

[33mcommit b052f65783be8ca5d3f62d8be955ff38f98ba36d[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Wed Dec 14 21:51:09 2022 -0500

    Creando la funcion dar de baja luna

[33mcommit ceaaa10b896c02531ceed97737ab82df889b69ec[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Wed Dec 14 21:50:00 2022 -0500

    Creando la funcion dar de baja luna

[33mcommit d1f5aedeeb86e5a1da5c6004e33a6b44cb33db83[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Wed Dec 14 21:31:37 2022 -0500

    Corrigiendo error de async await

[33mcommit bcda0597a320b32c6a56f691aeadd137dec1af72[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Wed Dec 14 21:28:47 2022 -0500

    Corrigiendo error de async await

[33mcommit 934fc54302e35981470a6d98ba07219b58999540[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Wed Dec 14 21:24:07 2022 -0500

    probando monturas

[33mcommit d2fabc326a6e38314eee765edf64e89ffbcd2b1f[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Wed Dec 14 21:13:52 2022 -0500

    probando monturas

[33mcommit 32be1b4d9fd1a7d194ffa6f49ae54559a218bbc0[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Wed Dec 14 20:33:26 2022 -0500

    ss

[33mcommit d63aa13b646aa751335dea66cb98706da532ef37[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Wed Dec 14 20:31:27 2022 -0500

    ss

[33mcommit d7152517d9a192d05e30c8701a127d08ead396a6[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 13 23:01:54 2022 -0500

    _Agregando funciones para editar

[33mcommit c9c5501b713ec0b98e33563ddba1cdbc1c1be61b[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 13 22:56:17 2022 -0500

    _Agregando funciones para editar

[33mcommit 1995e5609e0d717d001a711ec712096e8c266348[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 13 22:51:50 2022 -0500

    _Agregando funciones para editar

[33mcommit 38889493e72be4a3649c7676334e90f5cbb6704f[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Tue Dec 13 21:37:52 2022 -0500

    s

[33mcommit fd329a470b7ee9305bec2575d68f33ef471f49e5[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Mon Dec 12 22:20:50 2022 -0500

    quitnado campos

[33mcommit 96936aa6a0265b9d23032717421457c172a41094[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Mon Dec 12 22:05:39 2022 -0500

    quitnado campos

[33mcommit 8af61d2d2517e9a2d65f26a52c6f6f410c21faee[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Mon Dec 12 21:11:13 2022 -0500

    baja de usuario-2

[33mcommit 87b3e0ecf41d40d28479a3ab847f57c4819bdf67[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Mon Dec 12 20:54:01 2022 -0500

    baja de usuario-2

[33mcommit 4af9e940fac3e8fff6d988d66697f0858a713755[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Mon Dec 12 20:47:23 2022 -0500

    baja de usuario-2

[33mcommit c4be485d47dca06c053e255befece7a10e7406db[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Mon Dec 12 20:42:27 2022 -0500

    baja de usuario-2

[33mcommit 19a86a4053e6b5d489594631607f643ebd60481c[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Fri Dec 9 20:28:06 2022 -0500

    Cambiando credenciales

[33mcommit 41d73177743d7f13dfbcef65bb1111031c11bd87[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 8 21:09:12 2022 -0500

    funcion edit

[33mcommit 011b889a11b9f120bb372633be7d0c05071c3ec7[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 8 21:07:43 2022 -0500

    funcion edit

[33mcommit 0bd532d06ee69cd97c4ff55412f566e683e9235d[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 8 21:02:49 2022 -0500

    funcion edit

[33mcommit 517a4ab520f651f3efb1dd71ec5a55e6915b1041[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 8 20:53:59 2022 -0500

    funcion edit

[33mcommit b45dbaf449916aa60cb7fe4d3b533dd0f633c567[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 8 20:45:26 2022 -0500

    funcion edit

[33mcommit 3749b138b2f4a75bf57961379582e366e6bab7a3[m
Author: WalterJoel <walter.valdivia@ucsp.edu.pe>
Date:   Thu Dec 8 20:37:36 2022 -0500

    funcion edit

[33mcommit 79a2a005b28f13807c22cbdbc322293f788f9a7e[m
Author: WalterJoel <walter.valdivia@u